*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100vw;
    height: 50px;
    background-color:#003A66;
    display: flex;
}


.container1{
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    color: grey;
}

.container2{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    
    
}

div a{
    color:crimson;
}

.container3{
    width: 30%;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    color: grey;
}

@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .container1, .container2, .container3 {
        width: 100%;
        justify-content: center;
        padding: 10px 0;
        text-align: center;
    }

    .container1 p, .container3 p {
        margin-right: 0;
    }

    .container2 a {
        margin: 0 5px; 
    }
}

/* header ends here */
/* navbar starts here */
.container{
    width: 100vw;
    height: 110px;
    display: flex;
    
}
.navbar1{
    width: 30%;
    padding: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    color: crimson;
    
    
}
.navbar2{
    width: 50%;
    
    margin-left: 20px;
    display: flex;
    color: black;
    justify-content: flex-end;
    padding:15px;
    font-size: larger;
    margin:30px;
}
.nav-list{
    margin-left: 40px;
    color: #003A66;
    text-decoration: none;
}
.navbar3{
    width: 20%;
    padding:30px;
    margin-left: 20px;
}
.nav-btn{
    border-radius:40px;
    font-size: large;
    padding: 10px;
    color: white;
    background-color:crimson;
}
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto; 
        align-items: center; 
        padding: 20px 10px;
    }

    .navbar1 {
        width: 100%;
        margin-left: 0;
        justify-content: center; 
        padding: 10px 0;
    }

    .navbar1 img {
        width: 40px;
        height: 60px;
    }

    .navbar1 h1 {
        font-size: 40px; 
        margin-left: 10px;
    }

    .navbar2 {
        width: 100%;
        justify-content: center; 
        margin: 20px 0;
        font-size: medium; 
    }

    .nav-list {
        margin-left: 20px; 
    }

    .navbar3 {
        width: 50%;
        margin-left: 0;
        justify-content: center; 
        padding: 10px 0;
        align-items: center;
    }

    .nav-btn {
        width: 40%; 
        padding: 10px; 
        font-size: medium; 
    }
}
/* navbar ends here */
/* main section starts here */

.home-img{
    width: 100vw;
    height: 80vh;
    z-index: 3;
}
.home-info{
    position: absolute;
    z-index: 1;
    width: 100vw;
   height: 80vh;
    text-align: center;
    background: hsla(0, 0%,0%,0.7);
}
.info-home{
    margin-left: 90px;
    margin-top: 150px;
    
}

@media only screen and (max-width:768px){
    .home-img {
        height: 70vh; 
    }

    .home-info {
        height: 70vh; 
        padding: 20px; 
    }

    .info-home {
        margin-left: 0;
        margin-top: 0px; 
    }

    .info-home h3 {
        font-size: 10px; 
        margin-top: 5px;
    }

    .info-home h1 {
        font-size:large; 
        margin-top: 5px;
    }

    .info-home p {
        font-size: small; 
        margin-top: 0px;
        padding: 0 20px; 
    }

    .nav-btn {
        width: 80%; 
        font-size: medium;
        padding: 10px 0; 
        margin-top: 15px;
    }
}

/* home section ends here */
/* about us section starts here */
.about{
    display: flex;
    margin-top: 30px;
    
}
.about-info{
    text-align: center;
    color:#003A66;
}
.card1{
    background-color:aliceblue;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card2{
  background-color:aliceblue;
  padding: 10px;
  border-radius: 30px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card3{
    width: 9vw;
    height: 180px;
    border-radius:10px;
    color: #003A66;
    text-align: center;
}
.card4{
    line-height: 30px;
    margin-left: 20px;
}
.telephone{
    margin-top: 5px;
    
    display: flex;
}
@media only screen and (max-width: 768px) {
    .card3 h1 {
        font-size: 40px; /* Adjust heading size */
    }

    .card4 {
        width: 100%; /* Full width on small screens */
    }
    .telephone{
        margin-top: 5px;
        
        display: flex-end;
    }
}

/* about us section ends here */
/* categories section starts here */
.category{
    margin-top: 30px;
}
.category-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
.visa-type{
    width: 100%;
    height:70vh;
    display:flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
}

.type-btn{
    border-radius:40px;
    font-size: large;
    padding: 10px;
    color: white;
    background-color:#003A66;
}
@media only screen and (max-width: 768px) {
    .visa-type {
        flex-direction: column; /* Stack items in a column */
        align-items: center; /* Center align items horizontally */
    }

    .visa-type > div {
        width: 100%; /* Full width for each item */
        margin-bottom: 20px; /* Space between items */
    }
}
/* category section ends here */
/* features section starts here */
.features{
    margin-top: 30px;
}
.features-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
.card{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-info{
    width: 25%;
    background-color: #cbd9e4;
    color: #003A66;
    text-align: center;
    padding: 5px;
    margin-left: 20px;
    line-height: 30px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 768px) {
    .features{
        margin-top: 2030px;
    }
    .features-info {
        padding: 15px;     
    }
    .features-info h1 {
        font-size: 28px;
    }

    .features-info h2 {
        font-size: 20px; 
    }

    .features-info h3 {
        font-size: 14px; 
    }

    .card {
        flex-direction: column; 
        align-items: center; 
    }

    .card-info {
        width: 100%;
        margin-left: 0; 
        margin-bottom: 20px;
    }
}

/* feature section ends here  */
/* countries section starts here */
.countries{
    margin-top: 30px;
}
.countries-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
.country-card{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;

}
.country-card-info{
    width: 25%;
    background-color: #cbd9e4;
    color: #003A66;
    text-align: center;
    padding: 5px;
    line-height: 30px;
}
@media only screen and (max-width: 768px) {
    .country-card-info {
        width: 100%; 
        margin-left: 0; 
    }
    .country-card img {
        width: 200px; 
        height: 200px; 
    }
}
/* countries section ends here  */
/* testimonials section starts here */
.testimonials{
    margin-top: 30px;
}
.testimonials-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
.client-card{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
}
.client-card-info{
    width: 25%;
    background-color: #cbd9e4;
    color: #003A66;
    text-align: center;
    padding: 5px;
    margin-left: 20px;
    line-height: 30px;
    border-radius: 10px;
}
@media only screen and (max-width: 768px) {
    .client-card-info {
        width: 100%; 
        margin-left: 0; 
    }
    .client-card img {
        width: 100px; 
        height: 100px; 
}
}
/* testimonials section end here */
/* training section starts here */
.training{
    margin-top: 30px;
    background-color:#F0F5FB;
}
.training-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
/* training section ends here */
/* location section starts here */
.location{
    margin-top: 30px;
}
.location-info{
    width: 100vw;
    height: 50%;
    color: #003A66;
    text-align: center;
}
.location-card{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px; 
}
.location-card-info{
    border-radius: 10px;
    width: 25%;
    background-color:antiquewhite;
    color: #003A66;
    text-align: center;
    padding: 5px;
    
    line-height: 30px;
}
@media only screen and (max-width: 768px) {
    .location-card-info {
        width: 100%; 
        margin-left: 0;
    }
    .location-card-info img {
        margin-top: 10px;
        width: 250px; 
        height: auto; 
    }
    .location-card-info h1 {
        font-size:large; /* Adjust heading size for better readability on smaller screens */
    }
    .location-card-info p {
        font-size: 1em; /* Adjust paragraph size for smaller screens */
    }
}
/* location section ends here */
/* main section ends here */
/* footer section starts here */
.footer{
    margin-top: 30px;
    background-color: #003A66;
    
}
.footer-card{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.footer-info{
    border-radius: 10px;
    width: 25%;
    color: white;
    padding: 5px;
    /* margin: 10px; */
    line-height: 40px;
}
.email{
    background-color: white;
    border-radius: 30px;
    width: 200px;
    height:40px;
}
.email-btn{
    border-radius:30px;
    width: 80px;
    height: 40px;
    background-color: crimson;
    color: white;
}
@media only screen and (max-width: 768px) {
    .footer-info {
        width: 100%; /* Full width on smaller screens */
        margin-left: 0; /* Remove left margin for better alignment */
    }
    .footer-info h1 {
        font-size:large; /* Adjust heading size for readability */
    }
    .footer-info p {
        font-size: large; /* Adjust paragraph size for smaller screens */
    }
    .email {
        width: 100%; /* Make email input full width */
        margin-bottom: 10px; /* Add space below input */
    }
    .email-btn {
        width: 100%; /* Make button full width */
        height: 50px; /* Increase button height for better touch targets */
    }
}
.footer-copyright{
    font-size: larger;
    width: 100vw;
    height: 50px;
    background-color: crimson;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
@media only screen and (max-width:768px){
    .footer-copyright{
        font-size: large;
        width: 100vw;
        height: 50px;
        background-color: crimson;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}